<?xml version="1.0"?>

<robot
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find herbi_description)/ros/robot/materials.urdf.xacro" />
    <include filename="$(find herbi_description)/ros/robot/air_wheel.xacro" />
    <include filename="$(find herbi_description)/ros/sensors/sick_s300_laser.urdf.xacro" />
    <include filename="$(find herbi_description)/ros/sensors/sick_tim3xx.urdf.xacro" />
    <include filename="$(find herbi_description)/ros/sensors/kinect.urdf.xacro" />
    <include filename="$(find herbi_description)/ros/sensors/imu.urdf.xacro" />

    <property name="base_link_to_top" value="0.0795" />
    <property name="base_link_to_front" value="0.2025" />
    <property name="base_link_to_back" value="0.1975" />



    <macro name="herbi">

        <link name="base_footprint">
            <inertial>
                <mass value="0.0001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                         iyy="0.0001" iyz="0.0" 
                         izz="0.0001" />
            </inertial>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.001 0.001" />
                </geometry>
                <material name="Green" />
            </visual>

            <collision>
                <origin xyz="0 0 0.128" rpy="0 0 0" />
                <geometry>
                  <box size="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>

        <joint name="base_footprint_joint" type="fixed">
            <origin xyz="0.0 0 0.1" rpy="0 0 0" />
            <parent link="base_footprint"/>
            <child link="base_link" />
        </joint>


        <link name="base_link">
            <inertial>
                <mass value="4"/>
                <origin xyz="0 0 0.25" />
                <inertia ixx="1." ixy="0.0" ixz="0.0"
                         iyy="1." iyz="0.0"
                         izz="1." />
            </inertial>
            
            <visual>
                <origin xyz="0 0 0.20" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://herbi_description/ros/meshes/box.dae"/>
                    <!--box size="0.45 0.26 0.12" /-->
                </geometry>
	        <material name="Blue" />
            </visual>
            
            <collision>
                <origin xyz="0 0 0.26" rpy="0 0 0" />
                <geometry>
                    <!--mesh filename="package://herbi_description/ros/meshes/herbi_1_0.stl"/-->
                    <box size="0.45 0.302 0.14" />
                </geometry>
            </collision>
        </link>


        <joint name="base_bat_joint" type="fixed">
            <origin xyz="0.0 0 0.0" rpy="0 0 0" />
            <parent link="base_link"/>
            <child link="bat_link" />
        </joint>


        <link name="bat_link">
            <inertial>
                <mass value="12"/>
                <origin xyz="0 0 0.15" />
                <inertia ixx="1." ixy="0.0" ixz="0.0"
                         iyy="1." iyz="0.0"
                         izz="1." />
            </inertial>
            
            <visual>
                <origin xyz="0 0 0.085" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://herbi_description/ros/meshes/pb.dae"/>
                    <!--box size="0.156 0.26 0.11" /-->
                </geometry>
	        <material name="Blue" />
            </visual>
            
            <collision>
                <origin xyz="0 0 0.12" rpy="0 0 0" />
                <geometry>
                    <!--mesh filename="package://herbi_description/ros/meshes/herbi_1_0.stl"/-->
                    <box size="0.156 0.302 0.11" />
                </geometry>
            </collision>
        </link>

    <joint name="f_motor_unit_joint" type="fixed">
            <origin xyz="0.0 0 0.0" rpy="0 0 0" />
            <parent link="base_link"/>
            <child link="fmu_link" />
        </joint>


        <link name="fmu_link">
            <inertial>
                <mass value="2.5"/>
                <origin xyz="0 0 0.15" />
                <inertia ixx="1." ixy="0.0" ixz="0.0"
                         iyy="1." iyz="0.0"
                         izz="1." />
            </inertial>
            
            <visual>
                <origin xyz="0.165 0. 0.05" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://herbi_description/ros/meshes/motor_unit.dae"/>
                    <!--box size="0.156 0.26 0.11" /-->
                </geometry>
	        <material name="Blue" />
            </visual>
            
            <collision>
                <origin xyz="38 0 0.1" rpy="0 0 0" />
                <geometry>
                    <!--mesh filename="package://herbi_description/ros/meshes/herbi_1_0.stl"/-->
                    <box size="0.15 0.26 0.11" />
                </geometry>
            </collision>
        </link>

    <joint name="b_motor_unit_joint" type="fixed">
            <origin xyz="0.0 0 0.0" rpy="0 0 0" />
            <parent link="base_link"/>
            <child link="bmu_link" />
        </joint>


        <link name="bmu_link">
            <inertial>
                <mass value="2.5"/>
                <origin xyz="0 0 0.15" />
                <inertia ixx="1." ixy="0.0" ixz="0.0"
                         iyy="1." iyz="0.0"
                         izz="1." />
            </inertial>
            
            <visual>
                <origin xyz="-0.165 0. 0.05" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://herbi_description/ros/meshes/motor_unit.dae"/>
                    <!--box size="0.156 0.26 0.11" /-->
                </geometry>
	        <material name="Blue" />
            </visual>
            
            <collision>
                <origin xyz="-38 0 0.1" rpy="0 0 0" />
                <geometry>
                    <!--mesh filename="package://herbi_description/ros/meshes/herbi_1_0.stl"/-->
                    <box size="0.15 0.26 0.11" />
                </geometry>
            </collision>
        </link>


        <!-- MACRO INSTANTIATION -->
        
        <air_wheel_150 suffix="left_wheel" parent="base">
            <origin xyz="0.16 0.16 0.08" rpy="0 0 0" />
        </air_wheel_150>
        
        <air_wheel_150 suffix="right_wheel" parent="base">
            <origin xyz="0.16 -0.16 0.08" rpy="0 0 0" />
        </air_wheel_150>

        <air_wheel_150 suffix="left_back_wheel" parent="base">
            <origin xyz="-0.16 0.16 0.08" rpy="0 0 0" />
        </air_wheel_150>
        
        <air_wheel_150 suffix="right_back_wheel" parent="base">
            <origin xyz="-0.16 -0.16 0.08" rpy="0 0 0" />
        </air_wheel_150>


	<!--sick_s300_laser_v0 name="base_laser" parent="base" ros_topic="scan" update_rate="50" min_angle="-2.3562" max_angle="2.3562" >
           <origin xyz="0.2775 0 0.185" rpy="0 0 0" />
        </sick_s300_laser_v0-->

	<sick_tim3xx name="base_laser" parent="base" ros_topic="scan" >
           <origin xyz="0.255 0 0.185" rpy="3.1415926 0 0" />
        </sick_tim3xx>

        <kinect name="kinect_front" parent="base" namespace="/kinect_front" >
           <origin xyz="0.2775 0 0.39" rpy="0 0 0" />
        </kinect>

        <imu name="imu" parent="base" namespace="/imu" >
           <origin xyz="0. 0. 0.25" rpy="0 0 0" />
        </imu>	

        <!-- CONTROLLERS (as seen in erratic_base.xacro -->
        <gazebo>
            <controller:diffdrive_plugin name="differential_drive_controller" plugin="libdiffdrive_plugin.so">
                <alwaysOn>true</alwaysOn>
                <update>50</update>
                <updateRate>50.0</updateRate>
                <leftJoint>left_wheel_joint</leftJoint>
                <leftBackJoint>left_back_wheel_joint</leftBackJoint>
                <rightJoint>right_wheel_joint</rightJoint>
                <rightBackJoint>right_back_wheel_joint</rightBackJoint>
                <wheelSeparation>0.26</wheelSeparation>
                <wheelDiameter>0.15</wheelDiameter>
                <torque>5</torque>
                <interface:position name="position_iface_0"/>
                <topicName>cmd_vel</topicName>
            </controller:diffdrive_plugin>


            <controller:gazebo_ros_p3d name="p3d_base_controller" plugin="libgazebo_ros_p3d.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>100.0</updateRate>
                <bodyName>base_link</bodyName>
                <topicName>base_pose_ground_truth</topicName>
                <gaussianNoise>0.01</gaussianNoise>
                <frameName>map</frameName>
                <xyzOffsets>0 0 0</xyzOffsets> 
                <rpyOffsets>0 0 0</rpyOffsets>
                <interface:position name="p3d_base_position"/>
            </controller:gazebo_ros_p3d>

            <!--canonicalBody>base_footprint</canonicalBody-->

            <!-- this publishes empty joint_states due to no transmission, but
             triggering robot_state_publisher to publish tf between fixed joints in erratic,
             (e.g. base_laser_link for the base_scan frame) -->
            <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>100.0</updateRate>
                <interface:audio name="gazebo_ros_controller_manager_dummy_iface" />
            </controller:gazebo_ros_controller_manager>
        </gazebo>


        <!-- GAZEBO MATERIALS -->



    </macro>
</robot>
